# soap-client

./: pom.xml
src/main/java/br/com/luciano/soapclient/: SoapClientApplication.java
src/main/java/br/com/luciano/soapclient/config/: SOAPConfig.java  SOAPConnector.java
src/main/java/br/com/luciano/soapclient/xml/: ObjectFactory.java  Person.java  PersonDetailsRequest.java  PersonDetailsResponse.java  package-info.java
src/test/java/br/com/luciano/soapclient/: SoapClientApplicationTests.java
